<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connexion</title>
</head>
<body>
    Login
    <input type='text' id='login'><br/>
    Mot de passe
    <input type='password' ><br/><br/>
    <input type='submit' value='Envoyer'>

    <script>
var login = ();
var passwd = ();

$.ajax({
   url : 'http://localhost/tarik_projet_meetup/login',
   type : 'POST',
   data: 'login=' + login + '&passwd=' + passwd
})

    </script>
</body>
</html>