<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Accueil</title>
</head>

<body>
    <center>
        <h1>Liste des Meetup</h1>
    </center>
    <center>
        <div class="meetups_tab">
            <div class='meetup_header'>
                <div class='meetup__title'>
                    <h2>Titre</h2>
                </div>
                <div class="meetup__description">
                    <h2>description</h2>
                </div>
                <div class="meetup__date">
                    <h2>Date</h2>
                </div>
            </div>

        </div>
        <div class='meetups'></div>
    </center>
    <a href='connexion.html'>Connexion</a>

    <div id="add-meetup-form">
        <input type="text" name="titre" placeholder="titre">
        <input type="date" name="date" placeholder="date">
        <textarea name="description" placehoder="description"></textarea>
        <input type="button" value="ajouter" id="add-meetup-button">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $.ajax({
            url: '../API/meetup',
            type: 'GET',
        }).done(function (data) {
            var meetup = JSON.parse(data)
            meetup.forEach(function (meetup) {
                // console.log(meetup)
                var html = `
                   <div class="meetup" data-id="${meetup.id}">
                        <div class="meetup__title">${meetup.title}</div>
                        <div class="meetup__description">${meetup.description}</div>
                        <div class="meetup__date">${meetup.date}</div>
                        <input type="button" class='meetup_id' value="Informations completes">
                        <input type="button" value="Suprimer" id="delete-meetup-button">
                   </div>
               `;
                $('.meetups').append(html)
            })
        });

        $('#add-meetup-button').on('click', addMeetup)

        function addMeetup() {
            $.ajax({
                url: '../API/meetup',
                type: 'POST',
                data: {
                    titre: $('[name=titre]').val(),
                    date: $('[name=date]').val(),
                    description: $('[name=description]').val()
                 }
                }).done(function (data) {
              data = JSON.parse(data);
              $('.meetups').append(`
              <div class="meetup" data-id="${data.id}">
              <div class='meetup__title'>${data.title}</div>
              <div class='meetup__description'>${data.description}</div>
              <div class='meetup__date'>${data.date}</div>
              </div>
              `)
          });
        }

        $('#delete-meetup-button').on('click', deleteMeetup)

function deleteMeetup() {
    $.ajax({
        url: '../API/meetup',
        type: 'DELETE',
        }).done(function (data) {
            
  });
}

    </script>
</body>

</html>