<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
   <center><h1>Meetup</h1></center> 

   <script>
    $.ajax({
        url: '../API/meetup/1',
        type: 'GET',
    }).done(function (data) {
        var meetup = JSON.parse(data)
            var html = `
               <div class="meetup" data-id="${meetup.id}">
                    <div class="meetup__title">${meetup.title}</div>
                    <div class="meetup__description">${meetup.description}</div>
                    <div class="meetup__date">${meetup.date}</div>
               </div>
           `;
            $('.meetup').append(html)
    });
</script>
</body>
</html>